{
  "name": "server",
  "version": "1.0.0",
  "description": "Shopay Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm run build",
    "install-server": "cd server && npm install",
    "start-server": "cd server && node server.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "Wil Fred Catalan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mysql-session": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "react-router-dom": "^6.20.1"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilfred1097/ShoPay_V2.git"
  },
  "bugs": {
    "url": "https://github.com/Wilfred1097/ShoPay_V2/issues"
  },
  "homepage": "https://github.com/Wilfred1097/ShoPay_V2#readme"
}
